{
  "name": "1z9-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend for 1z9 game: SQLite DB, ESP32 poller, JSON API + SSE.",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-sqlite --watch --env-file-if-exists=.env index.js",
    "start": "node --experimental-sqlite --env-file-if-exists=.env index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
